<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
    
       
    <style>

      *{
          padding:0;
          margin: 0;
          text-decoration: none;
          list-style: none;
          box-sizing: border-box;
         
         
  
      }
      body{
          background: #000;
      }
      nav div{ 
          display: flex;
          justify-content: space-between;
          align-items: center;
  
          
      }
     .search-box{
         position: relative;
         background: #2f3640;
         height: 40px;
         border-radius: 10px;
         padding: 10px;
         left: 10%;
         margin-top: 1%;
         
  
     }
     .search-box:hover>.search-txt{
          width:300px;
     }
     
     .search-btn{
         color: rgb(245, 237, 237);
         float: right;
         height: 20px;
         width: 25px;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center ;
         transition: 0.4s ease-in-out;
         background: #2f3640;
     }
     .search-box:hover>.search-btn{
        color: #fff;
        font-size: 1.5rem;
     }
     .search-txt{
         height: 20px;
         float: right;
         display: flex;
         justify-content: center;
         align-items: center;
         background: transparent;
         border: none;
         outline: none;
         padding: 0;
         color: #fff;
         transition: 0.4s ease-in-out;
         width: 50px;
     }
     .logo{
         position:relative;
         left: 5%;
         margin-top: 1%;
     }
     .nav-right{
       margin-top: 1%;
       margin-right: 3%;
     }
     .nav-right>.globe{
         margin: 10px;
         padding: 3%;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 35px;
         width: 70px;
         border-radius: 10px;
         background: #0f1318;
         color: #2f3640;
     }
     .nav-right>.globe>i:hover{
       color: #fff;
       font-size: 20px;
      
     }
     .nav-right>.login{
         color:#1565c0;
         background: #0f1318;
     }
     .nav-right>.login:hover{
        background-color:#1565c0;
         color: #fff;
     }
     .nav-right>.login,.nav-right>.try-now{
         margin: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 35px;
         width: 90px;
         border-radius: 10px;
         font-weight: 600;
         
     }
     .nav-right>.try-now{
         color: #fff;
         background-color: #1565c0;
     }
     .nav-right>.try-now:hover{
        background-color: #fff;
         color: #1565c0;
     }
    .wrap{
      display: flex;
      position: relative;
      height: 60vh;
    }
    .wrap .menu{
      position: relative;
      width: 300px;
      height: 100%;
      left: 3%;
      padding: 30px 0;
      border-radius: 10px;
      animation: navbar1 forwards;
      
      

    }
    .wrap .menu h4{
      color: #2f3640;
    }
    .wrap .menu ul li{
      padding: 5px;
      margin-top:6px ;
    

    }
    .wrap .menu ul li a{
      color: #fff;
      text-decoration: none;
    }
    .wrap .menu ul li:hover{
      background-color:#0f1318;
      border-radius: 8px;
    }
     .active-li{
      background-color:#0f1318;
      border-radius: 8px;

    }
    .wrap .menu ul li a i{
      padding: 0px 10px;
    }
    .wrap .main-content{
      width: 100%;
      margin-left:20%;
      margin-top: 3%;
      margin-right: 5%;
  
    }
    .carousel-item img{
      border-radius:10px;
      height: 300px;
    }
    .grid-box{
     margin-left: 25%;
     width: 70%;
     display: grid;
     grid-template-rows: 20px 150px 20px 150px;
     grid-template-columns: repeat(4,1fr);
     grid-gap: 20px;
     overflow: hidden;
    }
    .grid-box .title-collection{
      grid-column: 1/-1;
    }
    .grid-box .title-new{
      grid-column: 1/-1;
    }
    .grid-box .movie-collection{
      width: 100px;
      display: grid;
      grid-template-rows: 150px;
      grid-template-columns: repeat(6,1fr);
      grid-gap: 10px;
      box-sizing: border-box;
    }
    .grid-box .new-collection{
      width: 100px;
      display: grid;
      grid-template-rows: 150px;
      grid-template-columns: repeat(6,1fr);
      grid-gap: 10px;
    }
    .title-collection,.title-new{
      color: #fff;
    }
    
    .type{
      position: absolute;
      left: -10%;
      top:-80%;
      font-weight: 500;
      font-size: .8rem;
      color:#fff;
      opacity: 1;
    }
    .name{
      position: absolute;
      left: -10%;
      top:-40%;
      font-weight: 700;
      color: #fff;
    }
    .trailer{
      position: absolute;
      left: -10%;
      top:10% ;
      padding: 5px 8px;
      color: #fff;
      background: #0f1318;
      border-radius: 10px;
      opacity: .8;
      
    }
    .trailer>i,.fav>i{
      color: #fff;
      margin: 5px;
    }
    .fav{
      position: absolute;
      left: 14%;
      top:10% ;
      padding: 5px 8px;
      color: #fff;
      background: #0f1318;
      border-radius: 10px;
      opacity: .8;
    }
    .trailer:hover,.fav:hover{
      color: #fff;
      opacity: 1;
    }
    .des{
      position: relative;
      margin-top:0%;
      padding-top: 0;
      margin-left: -10%;
      text-align: left;
      width: 600px;
    }
    .rating{
      position: absolute;
      left: 100%;
      top: -100%;
    }
    .rating{
      font-size: 14px;
      font-weight: 700;
      color:rgb(241, 229, 229);
      opacity: 0.6;
    }
    .rating a{
      text-decoration:none;
      margin: 5px;
      font-size: 12px;
      background-color: #fff;
      color:#000;
      font-weight: 700;
      letter-spacing: 1.5px;
      border-radius: 3px;
      opacity: 0.4;
    }
    .right-arrow{
      position: absolute;
      left:90%
    }
    .left-arrow{
      position: absolute;
      left:-5%
    }
    .fit-img{
      object-fit: cover;
    }
    .movie-collection>.box>img,.new-collection>.box>img{
      border-radius: 15px 15px 0 0;
    }
    .movie-collection>.box>p,.new-collection>.box>p{
      border-radius:0 0 10px 10px;
      color: #fff;
      padding: 5px 0px 5px 3px;
      line-height: 15px;
      font-weight: 600;
    }
    .play-store{
      position: absolute;
      bottom: -40%;
    }
    .continue-watching{
        position: relative;
        margin-left: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .continue-watching>.description{
        width: 50%;
    }
    .continue-watching>.casters{
        margin-right: 10%;
    }
    .history{
        position: relative;
        margin-left: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .history>.image{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .history>.image>img{
        border-radius: 10px;
        height: 120px;
    }
    .history>ul{
        position:absolute;
        margin-left: 25%;
    }
    .history>.font{
        position:absolute;
        top: 1%;
        right: 7%;
        font-size: 14px;
    }
    .season-btn>a{
        text-decoration: none;
    }
    .season-btn{
        position: relative;
        margin-left:-350px;
        margin-bottom: 0px;
    }
    .season-btn>a{
        color: #fff;
        background-color: #0f1318; 
        transition: .4s ease;
    }
    .season-btn>a:hover{
        background-color: #fff;
        color: #0f1318;
    }
            .a{
                animation: navbar 0.20s ease-in;
            }
             .b{
                animation: navbar 0.40s ease-in;
            }
             .c{
                animation: navbar 0.600s ease-in;
            }
             .d{
                animation: navbar 0.75s ease-in;
            }
            .e{
                animation: navbar 0.80s ease-in;
            }
            .f{
                animation: navbar 0.85s ease-in;
            }
            .g{
                animation: navbar 0.90s ease-in;
            }
            .i{
                animation: navbar 0.95s ease-in;
            }
        @keyframes navbar{
            0%{
              transform: translateX(-290px);
              opacity: 0.3;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
              
            }
        }
 

            .j{
                animation: navbar1 0.40s ease-in;
            }
             .k{
                animation: navbar1 0.50s ease-in;
            }
            .l{
                animation: navbar1 0.55s ease-in;
            }
             .m{
                animation: navbar1 0.65s ease-in;
            }
            .n{
                animation: navbar1 0.70s ease-in;
            }
             .o{
                animation: navbar1 0.75s ease-in;
            }
            .p{
                animation: navbar1 0.850s ease-in;
            }
             .q{
                animation: navbar1 0.90s ease-in;
            }
            .r{
                animation: navbar1 0.95s ease-in;
            }
        @keyframes navbar1{
            0%{
              transform: translateX(-290px);
              opacity: 0.3;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
              
            }
        }

      </style>
  </head>
  <body>
    <nav>
      <div>
          <div class="logo">
             <i style="color: rgb(25, 0, 255); margin: 3px;" class="fab fa-affiliatetheme fa-2x"></i>
              <h2 style="color: #fff;"> Cinemeye</h2>
          </div>
       
          <div class="search-box">
              <input class="search-txt" type="text" name="" placeholder="Search here">
              <a class="search-btn" href="#" style="text-decoration:none">
              <i class="fas fa-search fa-1x"></i>
              </a>
          </div>
          <div class="nav-right">
              <a class="globe" href="#" style="text-decoration:none"><i class="fas fa-globe-asia " > </i>&nbsp EN</a>
              <a class="login"href="#" style="text-decoration:none">Login</a>
              <a class="try-now" href="#" style="text-decoration:none">Try Now</a> 
          </div>
      </div>
  </nav>
  <div class="wrap">
    <div class="menu">
      <ul>
        <h4>Catagories</h4>
        <li class="a j"><a href="index.html"><i class="fas fa-home"></i>Main page</a></li>
        <li class="b k"> <a href="#"><i class="fas fa-tv"></i>TV-channels</a></li>
        <li class="c l"><a href="#"><i class="fas fa-film"></i>Movies</a></li>
        <li class="active-li d m"><a href="#"><i class="fas fa-compact-disc"></i>TV series</a></li>
        <li class="e n"><a href="#"><i class="fas fa-drum-steelpan"></i>Concerts</a></li>
        <li class="f o"><a href="#"><i class="fas fa-volleyball-ball"></i>Sport</a></li>
        <li class="g p"><a href="#"><i class="fas fa-baby"></i>For Kids</a></li>
        <li class="h q"><a href="#"><i class="fas fa-star"></i>Favourites</a></li>
        <li class="i r"><a href="#"><i class="fas fa-user"></i>Personal data</a></li>
    </ul>
    </div>
    <div class="main-content" style="color: #fff;">
       <div class="slide-show">
        
         
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://www.denofgeek.com/wp-content/uploads/2018/04/the-flash-season-5-release-date-news-villain-story.jpg?fit=1200%2C900" style="opacity: .6;" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <p class="type">Action | Drama |Series| Adventures | 2018</p>
                <h2 class="name">The Flash</h2>
                <p class="des">The Flash is an American superhero television series developed by Greg Berlanti, Andrew Kreisberg, and Geoff Johns, airing on The CW.</p>
                <p class="season-btn ">
                    <a style="color: #0f1318; background:#fff;border-radius: 15px;padding: 5px 10px;" href="#">Season 1</a>
                    <a  style="border-radius: 15px;padding: 5px 10px;" href="#">Season 2</a>
                    <a  style="border-radius: 15px;padding: 5px 10px;" href="#">Season 3</a>
                    <a  style="border-radius: 15px;padding: 5px 10px;" href="#">Season 4</a>
                </p>
                <p class="rating"><a  href="#">IMDB</a>9.1</p>
              </div>

            </div>
            
            </div>
          </div>
         
        </div>
       </div>
      </div>
  </div>
  <div class="history">
    <div class="image carousel-item">
         <img src="https://snworksceo.imgix.net/car/3295abf0-8854-48a7-abb5-c0a571d6bf4a.sized-1000x1000.png?w=1000" class="d-block w-80"alt="...">
         <div class="carousel-caption d-none d-md-block "style="position:absolute;top:20%;left:30%">
         <a  class="trailer" href="#" style="background: transparent; color:#fff; text-decoration: none;"><i class="far fa-play-circle fa-3x"></i></a>
              
         </div>
    </div>
        <ul>
            <li style="color: #fff;">Continue watching</li>
            <li style="color: #474849;">Season 1 season 2</li>
            <li style="color:#bcc6d4;">"The Flash"</li>
        </ul>
        <div class="font">
            <a style="text-decoration: none; color: rgba(255, 255, 255, 0.637); background:#0f1318 ; padding:5px ;border-radius: 5px;" href="#"><span style="color: rgb(0, 255, 255);"><i style="margin: 3px;" class="fas fa-star" ></i></span>In Favourites</a><br><br>
           
            <a style="text-decoration: none; color: rgba(255, 255, 255, 0.637); background:#0f1318 ;border-radius: 3px; padding: 5px;" href="#"><span style="color: #fff;"><i style="margin: 3px;" class="fas fa-play-circle"></i></span>Watch trailer</a>
          </div>
     </div>
   
  </div> 
  <div class="continue-watching">
      <div class="description" style="font-size: 13px; color: #fff;">
         <h6>Decsription</h6>
         <p style="font-size: 10px;color:#bcc6d4 ;">The first season follows crime-scene investigator Barry Allen who gains super-human speed after the explosion of the S.T.A.R. Labs' particle accelerator which he uses to fight crime and hunt other metahumans in Central City as the Flash, a masked superhero.[1] Barry pursues his mother's murderer, Eobard Thawne, eventually uncovering that his mentor Harrison Wells is Eobard in disguise.</p>
     </div>
     <div class="casters" style="font-size: 13px;">
         <p>Starring<span style="color: #fff;" >&nbsp &nbsp	&nbsp &nbsp
            Greg Berlanti,
            Andrew Kreisberg
            </span></p>
         <p>Genre<span style="color: #fff;">&nbsp &nbsp &nbsp &nbsp &nbsp 
            Superhero,
            Drama,
            Action,</span></p>
         <p>Composer<span style="color: #fff;">&nbsp &nbsp Blake Neely</span></p>
         <p>Producer(s)<span style="color: #fff;">&nbsp &nbsp J.P. Finn,
            Emily Silver,
           </span></p>
     </div>
     
  </div>
  <div class="grid-box">
    <div class="title-new"><h5>New</h5></div>
    <div class="new-collection">
        <div class="box"><img class="fit-img" src="https://static.next-episode.net/tv-shows-images/huge/the-originals.jpg" height="100px" width="150px"/><p style= " background-color: #0f1318">The Original<br><span style="font-size: 10px;">Episode 1</span</p></div>
        <div class="box"><img class="fit-img" src="https://www.exploregeorgia.org/sites/default/files/styles/slideshow_large/public/legacy_images/the-originals-contest-photo-1379948983.jpg?itok=3o8jbWdz" height="100px" width="150px"/><p style= " background-color: #0f1318">Chestnut<br><span style="font-size: 10px;">Episode 2 </span</p></div>
         <div class="box"><img class="fit-img" src="https://decider.com/wp-content/uploads/2020/07/THE-ORIGINALS-.jpg?quality=80&strip=all&w=1200" height="100px" width="150px"/><p style= " background-color: #0f1318">The Stray<br><span style="font-size: 10px;">Episode 3</span</p></div>
        <div class="box"><img class="fit-img" src="https://tvseriesfinale.com/wp-content/uploads/2016/03/The-Originals-TV-show-on-The-CW-season-4-renewal-590x329.png" height="100px" width="150px"/><p style= " background-color: #0f1318">Dissonance Theory<br><span style="font-size: 10px;">Episode 4</span</p></div>
        <div class="box"><img class="fit-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR5QhsghOmAm5vpqkt-gsKD9giSBMRRABNAAA&usqp=CAU" height="100px" width="150px"/><p style= " background-color: #0f1318">Contrap<br><span style="font-size: 10px;">Episode 5</span</p></div>
        <div class="box"><img class="fit-img" src="https://pmcvariety.files.wordpress.com/2017/03/the-originals.jpg" height="100px" width="150px"/><p style= " background-color: #0f1318">Variety<br><span style="font-size: 10px;">Episode 6</span</p></div>
    </div>
   </div>
   <div class="play-store">
      <p style="width: 300px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia minima recusandae tenetur.</p>
      <a href="#">
         <img  style="border: 1px solid #0f1318;border-radius: 5px;" src="https://www.pngmart.com/files/10/Get-It-On-Google-Play-Transparent-Background.png" height="40px" width="130px">
      </a>
      <a href="#">
          <img style="border: 1px solid #0f1318;border-radius: 5px;"src="https://p7.hiclipart.com/preview/316/826/489/etazhi-app-store-logo-brand-font-google-play-apple-store.jpg" height="40px" width="130px">
      </a>
   </div>
  </body>
</html>
